'''
https://contest.yandex.ru/contest/29150/problems/D/

Сводиться задача к тому что нужно посчитать кол-во пар, которые являеются взаимно простыми с изначальным числом, и умножить на 2
кол-во таких пар будем считать, как кол-во всех взаимнопростых чисел N деленное на 2
кол-во всех взаимнопростых чисел c n, будем считать используя мультикапликативную функцию Эйлера
если n = p1 ** k1 * p2 ** k2 ...
то (p1 ** k1 - p1 ** (k1 - 1)) * (p2 ** k2 - p2 ** (k2 - 1))... = кол-ву взаимнопростых чисел числу n = l
просто раскладываем n на множители, подставляем в формулу и считаем l, это и будет ответом
p.s. l - будет ответом, т.к. l чисел можно разложить по парам, чтобы их сумма была равна n, а так как мы можем менять числа в паре местами
то домножаем кол-во пар на 2, по итогу получем ответ = l / 2 * 2 = l
'''
